<!doctype html>
<html lang="ru">
<head>

<style>
body {
background-color: #000000;
}
::-webkit-scrollbar {
width: 0;
}
html {
-ms-overflow-style: none;
scrollbar-width: none;
}
input[type=range] {
-webkit-appearance: none
}
input[type=range]::-webkit-slider-thumb {
-webkit-appearance: none;
}
.vid {
z-index: 0;
position: absolute;
width: 1366px;
height: 768px;
left: 0px;
top: 0px;
}
.json {
position: absolute;
display : none;
}
.myButton1 {
z-index: 90;
position: absolute;
left: 10px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
.myButton2 {
z-index: 90;
position: absolute;
left: 50px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
.sum {
z-index: 90;
position: absolute;
left: 1286px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
.sub {
z-index: 90;
position: absolute;
left: 1326px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
.slidecontainer {
z-index: 90;
position: absolute;
left: 0px;
top: 3px;
}
.slider {
z-index: 90;
position: absolute;
width: 70px;
height: 10px;
left: 90px;
top: 15px;
}
.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
border-radius: 50%;
width: var(--sliderSize);
height: var(--sliderSize);
background: #2F4F4F;
cursor: pointer;
}
.slider::-moz-range-thumb {
-webkit-appearance: none;
appearance: none;
border-radius: 50%;
width: var(--sliderSize);
height: var(--sliderSize);
background: #2F4F4F;
cursor: pointer;
}
.slidecontainer2 {
z-index: 90;
position: absolute;
left: 0px;
top: 3px;
}
.slider2 {
z-index: 90;
position: absolute;
width: 1101px;
height: 10px;
left: 170px;
top: 15px;
}
.slider2::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
border-radius: 50%;
width: var(--sliderSize);
height: var(--sliderSize);
background: #2F4F4F;
cursor: pointer;
}
.slider2::-moz-range-thumb {
-webkit-appearance: none;
appearance: none;
border-radius: 50%;
width: var(--sliderSize);
height: var(--sliderSize);
background: #2F4F4F;
cursor: pointer;
}
.pod {
z-index: 50;
position: absolute;
left: 0px;
top: 0px;
width: 1366px;
height: 50px;
background-color: #808080;
border: none;
}
</style>  	
	
<script>
function mouseCoords(e) {
document.getElementById("myButton1").style.display = '';
document.getElementById("myButton2").style.display = '';
document.getElementById("myRange").style.display = '';
document.getElementById("myRange2").style.display = '';
document.getElementById("sum").style.display = '';
document.getElementById("sub").style.display = '';
document.getElementById("pod").style.display = '';
}
</script>
</head>
	
<body onmousemove="mouseCoords(event)" class="staticrypt-body">

<button class="myButton1" id="myButton1" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>  
<button class="myButton2" id="myButton2" type="button"><i class="fa fa-pause" aria-hidden="true"></i></button> 
<button class="sum" id="sum" ><i class="fa fa-expand" aria-hidden="true"></i></button>
<button class="sub" id="sub" ><i class="fa fa-compress" aria-hidden="true"></i></button> 
<div class="slidecontainer" id="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p id="pp" style="display: none">Volume: <span id="demo" style="display: none"></span></p>
</div>
	
<div class="slidecontainer2" id="slidecontainer2">
  <input type="range" min="0" max="" value="0" class="slider2" id="myRange2">
  <p id="pp2" style="display: none">Volume: <span id="demo2" style="display: none"></span></p>
</div>

<div class="pod" id="pod"></div>
	
<video class="vid" id="vid" muted controls>
  <source src="http://aurum.stream.voidboost.cc/6/1/8/8/4/7/4b70d53f442c70e72904902f17cefd68:2022072920:OWlZN05JOW9ibGZvTldvTTdReEowY2hPS3pXM2twd216MC9ISlFDSkVwVHN3b2N2U1dBc2hSWkZSZmc1cUg0OWZuL2NDK3J4NnNkWHdXbmJVT2xrck1VTFRYdzRBMkNkQ0JRdjYxd1E3NXc9/bous8.mp4" />
</video> 

<div style="display: none" class="json" id="json">json here</div>

<input id="otpravka" style="display: none" name="otpravka" value=""/>   
<input id="emylast" style="display: none" name="emylast" value=""/>
<input id="timeotp" style="display: none" name="timeotp" value="0"/>  
<input id="sinh" style="display: none" name="sinh" value="0"/> 
<input id="massiv" style="display: none" name="massiv" value=""/> 
<input id="block" style="display: none" name="block" value=""/> 
<input id="play" style="display: none" name="play" value=""/> 
<input id="per" style="display: none" name="per" value="0"/> 
<input id="pertime" style="display: none" name="pertime" value="0"/> 
<input id="start" style="display: none" name="start" value="0"/> 
	
<script type="text/javascript">
setInterval(function() {
var shir_ok = window.innerWidth;
var vis_ok = window.innerHeight
	
var vid = document.getElementById("vid");
var vis_vid = shir_ok / 1.77777777;
vid.style.width = shir_ok + "px";
vid.style.height = vis_vid + "px";

var myButton1 = document.getElementById("myButton1");
var shir_myButton1 = shir_ok * (30 / 1366);
var vis_myButton1 = shir_myButton1;
var shrift_myButton1 = 19 * (shir_ok / 1366);
var left_myButton1 = shir_ok * (10 / 1366);
var top_myButton1 = vis_vid * (10 / 768);
myButton1.style.width = shir_myButton1 + "px";
myButton1.style.height = vis_myButton1 + "px";
myButton1.style.left = left_myButton1 + "px";
myButton1.style.top = top_myButton1 + "px";
myButton1.style.fontSize = shrift_myButton1 + "px";

var myButton2 = document.getElementById("myButton2");
var shir_myButton2 = shir_ok * (30 / 1366);
var vis_myButton2 = shir_myButton2;
var shrift_myButton2 = 19 * (shir_ok / 1366);
var left_myButton2 = shir_ok * (50 / 1366);
var top_myButton2 = vis_vid * (10 / 768);
myButton2.style.width = shir_myButton2 + "px";
myButton2.style.height = vis_myButton2 + "px";
myButton2.style.left = left_myButton2 + "px";
myButton2.style.top = top_myButton2 + "px";
myButton2.style.fontSize = shrift_myButton2 + "px";
	
var sum = document.getElementById("sum");
var shir_sum = shir_ok * (30 / 1366);
var vis_sum = shir_sum;
var shrift_sum = 19 * (shir_ok / 1366);
var left_sum = shir_ok * (1286 / 1366);
var top_sum = vis_vid * (10 / 768);
sum.style.width = shir_sum + "px";
sum.style.height = vis_sum + "px";
sum.style.left = left_sum + "px";
sum.style.top = top_sum + "px";
sum.style.fontSize = shrift_sum + "px";
	
var sub = document.getElementById("sub");
var shir_sub = shir_ok * (30 / 1366);
var vis_sub = shir_sub;
var shrift_sub = 19 * (shir_ok / 1366);
var left_sub = shir_ok * (1326 / 1366);
var top_sub = vis_vid * (10 / 768);
sub.style.width = shir_sub + "px";
sub.style.height = vis_sub + "px";
sub.style.left = left_sub + "px";
sub.style.top = top_sub + "px";
sub.style.fontSize = shrift_sub + "px";
	
var slidecontainer = document.getElementById("slidecontainer");
var slider = document.getElementById("myRange");
var shir_slider_polz = shir_ok * (16 / 1366);
var shir_slider = shir_ok * (70 / 1366);
var vis_slider = shir_slider * (10 / 70);
var left_slidecontainer = shir_ok * (90 / 1366);
var top_slidecontainer = vis_vid * (15 / 768);
var top_slidecontainer2 = vis_vid * (3 / 768);
slider.style.width = shir_slider + "px";
slider.style.height = vis_slider + "px";
slider.style.left = left_slidecontainer + "px";
slider.style.top = top_slidecontainer + "px";
slidecontainer.style.top = top_slidecontainer2 + "px";
var slider_polz = shir_slider_polz + "px";
document.getElementById("myRange").style.setProperty('--sliderSize', slider_polz);
	
var slidecontainer2 = document.getElementById("slidecontainer2");
var slider2 = document.getElementById("myRange2");
var shir_slider_polz2 = shir_ok * (16 / 1366);
var shir_slider2 = shir_ok * (1101 / 1366);
var vis_slider2 = shir_slider2 * (10 / 1101);
var left_slidecontainer2 = shir_ok * (170 / 1366);
var top_slidecontainer2 = vis_vid * (15 / 768);
var top_slidecontainer3 = vis_vid * (3 / 768);
slider2.style.width = shir_slider2 + "px";
slider2.style.height = vis_slider2 + "px";
slider2.style.left = left_slidecontainer2 + "px";
slider2.style.top = top_slidecontainer2 + "px";
slidecontainer2.style.top = top_slidecontainer3 + "px";
var slider_polz2 = shir_slider_polz2 + "px";
document.getElementById("myRange2").style.setProperty('--sliderSize', slider_polz2);
	
var pod = document.getElementById("pod");
var shir_pod = shir_ok * (1366 / 1366);
var vis_pod = shir_pod * (50 / 1366);
var left_pod = shir_ok * (0 / 1366);
var top_pod = vis_vid * (0 / 768);
pod.style.width = shir_pod + "px";
pod.style.height = vis_pod + "px";
pod.style.left = left_pod + "px";
pod.style.top = top_pod + "px";
}, 2000);
</script> 

</body>	
	
</html>
